/* /* RESET */
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Righteous', cursive;
    
}   
    
:root{ 
    --primary-color:#F5CF06;;
    --secondary-color: #8E4106;
    --white: #ffffff;
    --space-default: 70px;

}


body{
    height: 100vh;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    padding-left: var(--space-default);
    padding-top: var(--space-default);
    padding-right: var(--space-default); 
    padding-left: var(--space-default);
    padding-bottom: 24px;
}

header{
    height: 48px;
    
}
.logo{
    display: inline-flex;
    align-items: center;
    gap: 16px;
    text-decoration: none;
    color: var(--white);
    font-size: 2rem;
    width: 199px;
    
    
}
main{
    
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(12, 1fr);
    
   
}
.tittle{
    position: relative;
    grid-column: 1/-1;
    place-self: center;
    color: var(--white);
    font-size: 25vw;
}



.tittle_transparente{
    font-size: 25vw;
    position: absolute;
    left: 50%;
    top: -50%;
    transform: translateX(-50%);
    z-index: -1;
    color: #ffffff50;
    
}

.discription{
    grid-column: 1/7;
    place-self: center start;
}
.discription__tittle{
    font-size: 4rem;
    color: var(--secondary-color);
}

.discription__text{
    font-size: 1.2rem;
    width: 500px;
    color: var(--secondary-color);
}

.tittle_text{
    font-size: 17vw;
}

.action{
    grid-column: 7/-1;
    place-self: center end;
    height: 100px;
    width: 411px;
    background-color: var(--secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    font-size: 3rem;
    text-decoration: none;
}
.imagePikachu{
    position: absolute;
    /* height: 350px;
    width: 350px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

footer{
    display: flex;
    height: 0px;
    justify-content: center;
    align-items: center;
}

@media (max-width: 960px){
    :root{
        --space-default: 30px;
    }
    main{
        grid-template-columns: 1fr;
        
    }
    .tittle{
        place-self: start center;
    }
    .discription{
        grid-column: 1;
        grid-row: 2;
        place-self:center;
        text-align: center;
    }

    .action{
        grid-column:1 ;
        grid-row: 2;
        place-self: end center;
    }
    .imagePikachu{
        transform: translate(-50%, -60%);
    }
    footer{
        display: none;
    }
}

@media (max-width:640px){
    .discription__text{
        display: none;
    }
    .tittle{
        transform: translatey(50px);
    }
    .discription__tittle{
        font-size: 9vw;
    }
    .action{
        width: 100%;
    }
    .imagePikachu{
        width: 80vw;

    }
}
